<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(89, 89, 125);
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(250, 4, 4);
        }
        a::after{
            content: '✽Link';
            text-decoration: none;
            font-weight: normal;
            color: rgb(213, 211, 211);
        }
    </style>
</head>
<body>
    <h1>Personalizando | Links </h1>
    <ol class="teste" type="I">
        <li><a href="https://www.google.com.br/">Gollge</a></li>
        <li><a href="https://tatianabenites.com.br/412-livros-de-chico-xavier-para-baixar-gratuitamente/">Livros</a></li>
        <li><a href="https://www.vestibulinhoetec.com.br/home/">Etec</a></li>
    </ol>
</body>
</html>