<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        /* usando o Google - Fontes como canal de busca para usar*/
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans+JP:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans+JP:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
         
        h1{
                font-family: "Indie Flower", cursive;
                font-weight: 400;
                font-size: 3em;
        }
        p{
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;  
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>
        Lorem ipsum dolor  sit amet consectetur adipisicing elit. Porro debitis quisquam <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>provident repellendus ullam veniam aliquam obcaecati sapiente dolor, blanditiis velit iure itaque, quis quas dicta libero saepe, odit deleniti.
    </p>
</body>
</html>